<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/search_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/menu"
            android:src="@drawable/ic_baseline_menu_24"/>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_search_24" />

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/cabin_condensed_regular"
            android:hint="Search"
            android:paddingLeft="100dp"
            android:paddingTop="5dp"
            android:paddingRight="100dp"
            android:paddingBottom="5dp"
            android:singleLine="true">

        </EditText>
    </RelativeLayout>

<!--
    <RelativeLayout
        android:layout_above="@id/search_nav"
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_category">

        <TextView
            android:id="@+id/songs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/cabin_condensed_regular"
            android:padding="10dp"
            android:text="SONGS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artists_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cabin_condensed_regular"
            android:padding="10dp"
            android:text="ARTISTS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/cabin_condensed_regular"
            android:padding="10dp"
            android:text="ALBUMS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout> -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO SONGS FOUND"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/no_songs"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_nav"
        android:layout_above="@+id/song_progress"/>

    <RelativeLayout
        android:id="@+id/song_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mini_player_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_album_24" />

        <TextView
            android:id="@+id/song_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mini_player"
            android:layout_toRightOf="@id/song_image"
            android:ellipsize="marquee"
            android:fontFamily="@font/cabin_condensed_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="20dp"
            android:singleLine="true"
            android:text="Song Name" />

        <RelativeLayout
            android:id="@+id/mini_player"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="20dp">

            <ImageView
                android:id="@+id/mini_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="PlayPrevious"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/mini_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="PauseMusic"
                android:src="@drawable/ic_baseline_pause_24" />

            <ImageView
                android:id="@+id/mini_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="PlayNext"
                android:src="@drawable/ic_baseline_skip_next_24" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>